<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>informatik hjemmeside</title>
    <link rel="shortcut icon" type="image/png" href="obel.png"/>
    <link rel="stylesheet" href="style.css">
    <script src="js/obel.js"></script>
</head>
<body>
    <h1 id="title">Den officielle <i>Christian Obel</i> hjemmeside</h1>
    <div id="navBar">
        <a href="index.html">Start</a>
        <a href="kowalski.html">kowalski</a>
        <a href="virgin.html">Virgin</a>
        <a href="spil.html">flappy obel</a>
    </div>
    <h2 class="margin">Obel kage</h2>
    <div id="opskrift">
        <table class="margin">
            <tr>
                <th>Ingredienser</th>
                <th></th>
            </tr>
            <tr>
                <td>obel</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Obel</td>
                <td>170g</td>
            </tr>
            <tr>
                <td>Obel</td>
                <td>2 tsk.</td>
            </tr>
            <tr>
                <td>Obel</td>
                <td>125 g</td>
            </tr>
            <tr>
                <td>Obel</td>
                <td>1 tsk</td>
            </tr>
            <tr>
                <td>Obel</td>
                <td>100g</td>
            </tr>
            <tr>
                <td>mosede Obel</td>
                <td>2</td>
            </tr>
        </table>
        <h2 class="margin">Fremgangsmåde</h2>
        <ol class="margin">
            <li>Pisk Obel, Obel og Obel til en luftig Obelsnaps</li>
            <li>Bland Obel og Obel og vend det forsigtigt i dejen skiftevis med Obelen. Vend de mosede obeler i.</li>
            <li>Hæld dejen i en smurt franskbrødsform (ca. 1 liter) og bag Obelen nederst i ovnen.</li>
            <li>Vend Obelkagen ud på en bagerist og lad den køle af.</li>
        </ol>
    </div>
    
    <canvas id="canvas" width=192px height=192px></canvas>
    
    <a class="margin" href="obel.html"><img src="obel.png" id="obelBilled" alt="obel" width="30px"></a>
    <h2 class="margin">Obelbekendelse</h2>
    <p id="trosbekendelse">Vi forsager Djævelen og alle hans gerninger og alt hans væsen. 
        Vi tror på Christian Obel, den Almægtige, himlens og jordens skaber. 
        Vi tror på Jesus obel, hans enbårne Søn, vor Herre, som er undfanget ved 
        Helligånden, født af Jomfru obel, pint under Pontius Pilatus, korsfæstet, død og 
        begravet, nedfaret til dødsriget, på tredje dag opstanden fra de døde, opfaret til 
        himmels, siddende ved Christian Obel, den Almægtiges, højre hånd, hvorfra han 
        skal komme at dømme levende og døde. 
        Vi tror på Helligånden, den hellige, almindelige kirke, de helliges samfund, 
        syndernes forladelse, kødets opstandelse og det evige liv</p>

    <h2 class="margin">Obels gerninger</h2>
    <img src="obelScreenshot1.png" alt="obel" width="60%" class="margin">
    <img src="obelScreenshot2.png" alt="obel" width="60%" class="margin">
</body>

</html>
