<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spil</title>
    <link rel="shortcut icon" type="image/png" href="obel.png"/>
    <link rel="stylesheet" href="style.css">
    <script src="js/spil.js"></script>
</head>
<body>
    <div id="navBar">
        <a href="index.html">Start</a>
        <a href="kowalski.html">kowalski</a>
        <a href="virgin.html">Virgin</a>
        <a href="spil.html">flappy obel</a>
    </div>
</div> 
    <canvas id="spilCanvas" width=500 height=500 style="border: 1px solid black;"></canvas>
        <img src="obel.png" width=0 height=0 alt="obel" id="obelBilled"></img>
        <img src="obelPipe1.png" width=0 height=0 alt="pipe1" id="pipe1"></img>
        <img src="obelPipe2.png" width=0 height=0 alt="pipe2" id="pipe2"></img>
        <img src="hentai.jpg" width=50 height=50 alt="hentai" id="hentai"></img>
</body>
