<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>virgin</title>
    <link rel="shortcut icon" type="image/png" href="obel.png"/>
    <link rel="stylesheet" href="style.css">
    <script src="js/obel.js"></script>
</head>
<body>
    <div id="navBar">
        <a href="index.html">Start</a>
        <a href="kowalski.html">kowalski</a>
        <a href="virgin.html">Virgin</a>
        <a href="spil.html">flappy obel</a>
    </div>
   <img src="omega virgin.png" width=100% alt=virgin></img>         
</body>
