<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Obel clicker</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" type="image/png" href="obel.png"/>
	<script src="js/Jul.js"></script>
</head>

<body>
	<div id="wrapper">
		<canvas id="myCanvas" width="1022" height="500" style="border:1px solid #000000;">
		</canvas>
		<header>
			<div>
				<button id="obelKnap1">Obel 1 | 50 Obel point</button>
				<button id="obelKnap2">Obel 2 | 100 Obel point</button>
				<button id="obelKnap3">Obel 3 | 500 Obel point</button>
				<button id="obelKnap4">Obel 4 | 5.000 Obel point</button>
				<button id="obelKnap5">Gude obel | 100.000 point</button>
			</div>

			<br>
			
			<div>
				<button id="10knap1">Obel 1 x10 | 500 obel point</button>
				<button id="10knap2">Obel 2 x10 | 1.000 obel point</button>
				<button id="10knap3">Obel 3 x10 | 5.000 obel point</button>
				<button id="10knap4">Obel 4 x10 | 50.000 obel point</button>
				<button id="10knap5">Obel 5 x10 | 1.000.000 obel point</button>
				
				</div>

				<br>
			
			<div>
				<button id="100knap1">Obel 1 x100 | 5.000 obel point</button>
				<button id="100knap2">Obel 2 x100 | 10.000 obel point</button>
				<button id="100knap3">Obel 3 x100 | 50.000 obel point</button>
				<button id="100knap4">Obel 4 x100 | 500.000 obel point</button>
				<button id="100knap5">Obel 5 x100 | 10.000.000 obel point</button>
				
				</div>

			</div>

			<title>ObelClicker</title>
			
		</header>
</body>

</html>