@CHARSET "UTF-8";
body{
	margin: 0;
	padding: 0;
}

#wrapper {
	background-color: rgb(178, 178, 199);

	min-height: 800px;
	margin: 0;
	padding: 0;
}

#myCanvas
{
	margin-left: 8%;
	margin-top: 1%;
}
/*
header {
	background-color: rgb(42, 27, 122);
	width: 1024px;
	height: 100px;
}
aside{
	background-color: rgb(102, 102, 241);
	width: 200px;
	height: 600px;
	margin: 5px;
	float: left;
}
 #content {
	background-color: rgb(98, 196, 196);
	width: 800px;
	height: 600px;
	margin: 5px;
	float: right;
}	
*/