<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>kanon</title>
        <script src="spil.js"></script>
    </head>
    <body>
        <h1>kanon spil</h1>
        <canvas id="spilCanvas" width=2000 height=800 style="border: 1px solid black;"></canvas>
        <div>
            <input type="range" min="1" max="100" value="50" class="slider" id="power">
            <p id="powerText">50</p>
            <input type="range" min="1" max="90" value="0" class="slider" id="angle">
            <p id="angleText">0</p>
            <button id="skydKnap">skyd</button>
        </div>
    </body>
</html>
